<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function validate_phone_number()
        {
            var user = document.getElementById("mobileno").value;
            var reg1=/^(\+91)?[6|7|8|9][0-9]{9}$/;
            if(reg1.test(user))
            {
                var user2 = document.getElementById("mobileno");
                user2.style.border = "green solid 3px"
                document.getElementById("mobile").innerHTML = "Mobile No ✅";
            }
            else
            {
                var user2 = document.getElementById("mobileno");
                user2.style.border = "red solid 3px"
                document.getElementById("mobile").innerHTML = "Mobile No ❌";
            }
        }
        function validateUserId(){
            var user = document.getElementById("userid").value;
            var reg=/^[A-Za-z][A-Za-z0-9]{3,10}$/;
            if(reg.test(user))
            {
                var user2 = document.getElementById("userid");
                user2.style.border = "green solid 3px"
                document.getElementById("user").innerHTML = "User ID ✅";
            }
            else
            {
                var user2 = document.getElementById("userid");
                user2.style.border = "red solid 3px"
                document.getElementById("user").innerHTML = "User ID ❌";
            }
        }

        function validateEmailID(){
            var user = document.getElementById("email").value;
            var reg=/^[a-z][a-z0-9]{3,30}@[a-z]{3,10}[.][a-z+.]{2,10}$/;
            if(reg.test(user))
            {
                var user2 = document.getElementById("email");
                user2.style.border = "green solid 3px"
                document.getElementById("email1").innerHTML = "Email ID ✅";
            }
            else
            {
                var user2 = document.getElementById("email");
                user2.style.border = "red solid 3px"
                document.getElementById("email1").innerHTML = "Email ID ❌";
            }
        }

        function passwordmatch(){
            var pass1 = document.getElementById("pass1").value;
            var pass2 = document.getElementById("pass2").value;

            if(pass1==pass2)
            {
                console.log("Passwords match!!!!");
            }
            else{
                alert("Passwords do not match !! Please enter password again ");
            }
        }

        function PasswordStrength(){
            var user = document.getElementById("pass1").value;
            var sreg=/^(?=.[A-Z])(?=.[0-9])(?=.[@|&|$|_||#]).{4,16}$/
            var mreg=/^(?=.*[A-Z0-9]).{4,16}$/;

            if(sreg.test(user)){
                document.getElementById("strength").innerHTML = "Strong";
            }
            else if(mreg.test(user)){
                document.getElementById("strength").innerHTML = "Medium";
            }
            else{
                document.getElementById("strength").innerHTML = "Weak";
            }
        }
    </script>



</head>
<body>

<style>
    body{
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        .container{
           border: 2px solid black;
            margin: auto; 
            margin-top: 5%;
            padding: 40px 10px;
            width: 28%;
            border-radius: 20px;
            font-size: 22px;
            font-family:'futura', 'futura', Calibri, 'Trebuchet MS', sans-serif ;
            background-color:rgba(255, 255, 255); 
         }
    
    
        .btn {
        background-color:blue;
        border: 1px solid black;
        border-radius: 6px;
        color: white;
        padding: 6px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

        .btn:hover {
        border-color: black;
        background-color: white;
        color: black;
        }


</style>



    <form class= "container" name="signup" method="post" action="Login.html">
        <h1  font-bold align="center">Sign Up</h1>
        <table align="center" >
            <tr height="40px">
                <td id=user>User ID  </td>
                <td><input type="text" name="userid" id="userid" placeholder="Select User Id"  style="background-color:rgba(255, 255, 255, 0.87); font-size:18px" oninput="validateUserId()"/></td>
            </tr>
            <tr height="40px">
                <td>Password  </td>
                <td><input type="password" name="pass1" id="pass1" placeholder="Select Password" style="background-color:rgba(255, 255, 255, 0.87); font-size:18px" oninput="PasswordStrength()"/></td>
            </tr>

            <tr>
                <td>Password Strength:</td>
                <td id="strength"></td>
            </tr>
            
            <tr height="40px">
                <td >Retype Password  </td>
                <td><input type="password" name="pass2" id="pass2"  placeholder="Retype" style="background-color:rgba(249, 249, 250, 0.87); font-size:18px;" onblur="passwordmatch()"/></td>
            </tr>

            <tr height="40px">
                <td id=mobile>Mobile No  </td>
                <td><input type="tel" name="mobileno" id="mobileno" placeholder="Enter Phone Number" style="background-color:rgba(244, 247, 250, 0.87); font-size:18px"; oninput="validate_phone_number()"/></td>
            </tr>
            <tr height="40px">
                <td id=email1>Email ID  </td>
                <td><input type="email" name="email" id="email" placeholder="Enter Email Id" style="background-color:rgba(253, 254, 255, 0.87); font-size:18px"; oninput="validateEmailID()"/></td>
            </tr>
            <tr>
            <td><input class="btn" type="reset" value="Clear"></td>
            <td><input class="btn" type="submit" value="Register"></td>
            </tr>
            <h4 style="text-align: center;">Developed By <br> Pratik Kale (16) <br>Niranjan Girhe (9)</h4>
        </table>
    </form>
 
</body>
</html>